<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSearch.Data\WordSearch.Data.csproj" />
    <ProjectReference Include="..\WordSearch.Models\WordSearch.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GridDataPlacement\[Dictionaries]\" />
    <Folder Include="GridDataPlacement\[Enums]\" />
  </ItemGroup>

</Project>
