<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSearch.Data\WordSearch.Data.csproj" />
    <ProjectReference Include="..\WordSearch.Models\WordSearch.Models.csproj" />
  </ItemGroup>

</Project>
