# word-search-puzzle

./: .gitignore  CODEOWNERS  README.md
src/Application/WordSearch.Bootstrapper/: WordSearch.Bootstrapper.csproj
src/Application/WordSearch.Bootstrapper/Core/: App.xaml  App.xaml.cs  AppBootstrapper.cs  PrismBootstrapper.cs  Startup.cs
src/Application/WordSearch.Bootstrapper/Extensions/: DatabaseContextExtension.cs  DbContextExtension.cs  ResourceWriterExtension.cs
src/Common/WordSearch.Assets/: WordSearch.Assets.csproj
src/Common/WordSearch.Assets/Base/: EmbeddedResourceBase.cs
src/Common/WordSearch.Assets/DatabaseBase/: DatabaseBase.cs
src/Common/WordSearch.Assets/Databases/: WordSearch.db  WordSearchDatabase.cs  WordSearchDbResource.cs  Words.db
src/Common/WordSearch.Assets/Properties/: AssetProperties.cs
src/Common/WordSearch.Assets/ResourceBase/: EmbeddedResourceBase.cs
src/Common/WordSearch.Assets/Settings/: AppSettings.cs  AppSettingsResource.cs  appsettings.json
src/Common/WordSearch.Assets/[Interfaces]/: IAppSettings.cs  IAppSettingsResource.cs  IDatabasableBase.cs  IEmbeddableResourceBase.cs  IResourceConstant.cs  IWordSearchDatabase.cs  IWordSearchDbResource.cs
src/Common/WordSearch.Data/: WordSearch.Data.csproj
src/Common/WordSearch.Data/Database/: Characters.db
src/Common/WordSearch.Data/Entities/: Alphabet.cs  GridSettings.cs  WordSet.cs  WordSettings.cs
src/Common/WordSearch.Data/Properties/: DataProperties.cs
src/Common/WordSearch.Ioc/: IocModule.cs  WordSearch.Ioc.csproj
src/Common/WordSearch.Ioc/Data/: DataModule.cs
src/Common/WordSearch.Ioc/Extensions/: AssetsRegistryExtension.cs  DataRegistryExtension.cs  HelpersRegistryExtension.cs  PresentationRegistryExtension.cs  ServicesRegistryExtension.cs
src/Common/WordSearch.Ioc/Helpers/: HelpersModule.cs
src/Common/WordSearch.Ioc/Modules/: IocModule.cs
src/Common/WordSearch.Ioc/Presentation/: PresentationModule.cs
src/Common/WordSearch.Ioc/Services/: ServicesModule.cs
src/Common/WordSearch.Presentation/: WordSearch.Presentation.csproj
src/Common/WordSearch.Services/: WordSearch.Services.csproj
src/Common/WordSearch.Services/Cell/: CellService.cs
src/Common/WordSearch.Services/Character/: CharacterService.cs
src/Common/WordSearch.Services/CharacterInsert/: CharacterInsertService.cs
src/Common/WordSearch.Services/DataGrid/: DataGridService.cs
src/Common/WordSearch.Services/Direction/: DirectionService.cs
src/Common/WordSearch.Services/EmbeddedResourceWriter/: EmbeddedResourceWriterService.cs
src/Common/WordSearch.Services/GameSession/: GameSessionService.cs
src/Common/WordSearch.Services/GameSettings/: GameSettingsService.cs
src/Common/WordSearch.Services/Grid/: GridService.cs
src/Common/WordSearch.Services/GridData/: GridDataService.cs
src/Common/WordSearch.Services/GridDataPlacement/: GridDataPlacementService.cs
src/Common/WordSearch.Services/GridInsert/: GridInsertService.cs
src/Common/WordSearch.Services/GridNavigation/: GridNavigationService.cs
src/Common/WordSearch.Services/Word/: WordService.cs
src/Common/WordSearch.Services/WordDirection/: WordDirectionService.cs
src/Common/WordSearch.Services/WordInsert/: WordInsertService.cs
src/Common/WordSearch.Services/WordOnGrid/: WordOnGridService.cs
src/Common/WordSearch.Services/[Interfaces]/: ICellService.cs  ICharacterInsertService.cs  ICharacterService.cs  IDataGridService.cs  IDirectionService.cs  IEmbeddedResourceWriterService.cs  IGameSessionService.cs  IGameSettingsService.cs  IGridDataPlacement.cs  IGridDataPlacementService.cs  IGridDataService.cs  IGridInsertService.cs  IGridNavigationService.cs  IGridService.cs  IWordDirectionService.cs  IWordInsertService.cs  IWordOnGridService.cs  IWordService.cs
src/WordSearch.Application/: DependencyInjection.cs  WordSearch.Application.csproj
src/WordSearch.Application/Common/Constants/: LengthValidatorConstant.cs
src/WordSearch.Application/Common/Helpers/: PlatformPathHelper.cs  RandomHelper.cs  ResourceWriteHelper.cs
src/WordSearch.Application/Common/Interfaces/: IApplicationDbContext.cs  ICreateRequest.cs  IDto.cs  IGetAllRequest.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs  IUpdateRequest.cs
src/WordSearch.Application/Common/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/WordSearch.Application/Extensions/: ServicesRegistration.cs
src/WordSearch.Application/Features/: IBaseCrudService.cs
src/WordSearch.Application/Features/Alphabets/: IAlphabetCrudService.cs
src/WordSearch.Application/Features/WordDirections/: IWordDirectionCrudService.cs
src/WordSearch.Application/Features/WordSets/: IWordSetCrudService.cs
src/WordSearch.Bootstrapper/: App.xaml  App.xaml.cs  AppSettings.cs  WordSearch.Bootstrapper.csproj  appsettings.json
src/WordSearch.Bootstrapper/Core/: App.xaml  App.xaml.cs  AppBootstrapper.cs
src/WordSearch.Bootstrapper/Extensions/: MapperExtension.cs
src/WordSearch.Domain/: WordSearch.Domain.csproj
src/WordSearch.Domain/Abstractions/: ValueObject.cs
src/WordSearch.Domain/Entities/: Alphabet.cs  CharacterOnGrid.cs  GameSession.cs  GameSessionSettings.cs  GridSettings.cs  WordDirection.cs  WordOnGrid.cs  WordOnGridSettings.cs  WordSet.cs
src/WordSearch.Domain/Interfaces/: IBaseEntity.cs
src/WordSearch.Infrastructure/: DependencyInjection.cs  EnvironmentVariable.cs  WordSearch.Infrastructure.csproj
src/WordSearch.Infrastructure/Extensions/: DbConnectionStringExtension.cs  DbConnectionStringParserExtension.cs  DbContextExtension.cs  ServicesRegistration.cs
src/WordSearch.Infrastructure/Persistence/: ApplicationDbContext.cs
src/WordSearch.Infrastructure/Persistence/Configurations/: AlphabetConfiguration.cs  CharacterOnGridConfiguration.cs  GameSessionConfiguration.cs  GameSessionSettingsConfiguration.cs  GridSettingsConfiguration.cs  WordDirectionConfiguration.cs  WordOnGridConfiguration.cs  WordOnGridSettingsConfiguration.cs  WordSetConfiguration.cs
src/WordSearch.Infrastructure/Services/: BaseCrudService.cs  WordDirectionCrudService.cs
(+197 files in other folders)
