<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSearch.Data\WordSearch.Data.csproj" />
    <ProjectReference Include="..\WordSearch.Helpers\WordSearch.Helpers.csproj" />
    <ProjectReference Include="..\WordSearch.Presentation\WordSearch.Presentation.csproj" />
    <ProjectReference Include="..\WordSearch.Services\WordSearch.Services.csproj" />
  </ItemGroup>

</Project>
