<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSearch.Assets\WordSearch.Assets.csproj" />
    <ProjectReference Include="..\WordSearch.Helpers\WordSearch.Helpers.csproj" />
    <ProjectReference Include="..\WordSearch.Models\WordSearch.Models.csproj" />
  </ItemGroup>

</Project>
