<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\Characters.db" />
    <None Remove="Database\Words.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Characters.db" />
    <EmbeddedResource Include="Database\Words.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSearch.Helpers\WordSearch.Helpers.csproj" />
    <ProjectReference Include="..\WordSearch.Models\WordSearch.Models.csproj" />
  </ItemGroup>

</Project>
