<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="Linq.PredicateBuilder" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Prism.Container.Extensions" Version="8.0.62" />
      <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
      <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordSearch.Domain\WordSearch.Domain.csproj" />
    </ItemGroup>

</Project>
