<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Databases\WordSearch.db" />
    <None Remove="Settings\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Databases\WordSearch.db" />
    <EmbeddedResource Include="Settings\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSearch.Helpers\WordSearch.Helpers.csproj" />
  </ItemGroup>

</Project>
