<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Databases\WordSearch.db" />
    <None Remove="Settings\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Databases\WordSearch.db" />
    <EmbeddedResource Include="Settings\appsettings.json" />
  </ItemGroup>

</Project>
