<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Databases\Characters.db" />
    <None Remove="Databases\Words.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Databases\Characters.db" />
    <EmbeddedResource Include="Databases\Words.db" />
  </ItemGroup>

</Project>
